<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener Token de Mercado Libre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .step {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .step h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .step p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .step code {
            background: #e9ecef;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 13px;
            color: #e83e8c;
        }
        
        .input-group {
            margin: 20px 0;
        }
        
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .result {
            background: #d4edda;
            border: 2px solid #c3e6cb;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
        
        .result.show {
            display: block;
        }
        
        .result h3 {
            color: #155724;
            margin-bottom: 10px;
        }
        
        .result code {
            display: block;
            background: #fff;
            padding: 12px;
            border-radius: 6px;
            margin-top: 10px;
            word-break: break-all;
            font-size: 12px;
            color: #333;
        }
        
        .link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .link:hover {
            text-decoration: underline;
        }
        
        .warning {
            background: #fff3cd;
            border: 2px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            color: #856404;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Obtener Token de Mercado Libre</h1>
        <p class="subtitle">Guía paso a paso para configurar la integración</p>
        
        <div class="step">
            <h3>Paso 1: Crear una aplicación</h3>
            <p>
                Ve a <a href="https://developers.mercadolibre.com.ar/apps/" target="_blank" class="link">Mercado Libre Developers</a> 
                y crea una nueva aplicación.
            </p>
            <p>Anota tu <code>App ID</code> y <code>Secret Key</code></p>
        </div>
        
        <div class="step">
            <h3>Paso 2: Configurar Redirect URI</h3>
            <p>
                En la configuración de tu app, agrega este Redirect URI:
            </p>
            <p><code>https://localhost</code></p>
        </div>
        
        <div class="step">
            <h3>Paso 3: Generar URL de autorización</h3>
            <div class="input-group">
                <label for="appId">App ID</label>
                <input type="text" id="appId" placeholder="Tu App ID de Mercado Libre">
            </div>
            <button onclick="generateAuthUrl()">Generar URL de Autorización</button>
        </div>
        
        <div class="result" id="authUrlResult">
            <h3>✅ URL de Autorización Generada</h3>
            <p>Copia esta URL y pégala en tu navegador:</p>
            <code id="authUrl"></code>
            <button onclick="openAuthUrl()" style="margin-top: 10px;">Abrir URL</button>
        </div>
        
        <div class="step" style="margin-top: 20px;">
            <h3>Paso 4: Obtener el código</h3>
            <p>
                Después de autorizar, serás redirigido a una página que no carga. 
                Copia el parámetro <code>code</code> de la URL.
            </p>
            <p>Ejemplo: <code>https://localhost?code=TG-XXXXX</code></p>
        </div>
        
        <div class="step">
            <h3>Paso 5: Obtener Access Token</h3>
            <div class="input-group">
                <label for="clientId">App ID</label>
                <input type="text" id="clientId" placeholder="Tu App ID">
            </div>
            <div class="input-group">
                <label for="clientSecret">Secret Key</label>
                <input type="text" id="clientSecret" placeholder="Tu Secret Key">
            </div>
            <div class="input-group">
                <label for="code">Código de Autorización</label>
                <input type="text" id="code" placeholder="TG-XXXXX (del paso 4)">
            </div>
            <button onclick="getAccessToken()">Obtener Access Token</button>
        </div>
        
        <div class="result" id="tokenResult">
            <h3>🎉 Access Token Obtenido</h3>
            <p>Guarda este token en las variables de entorno de Supabase:</p>
            <p><strong>Variable:</strong> MERCADOLIBRE_ACCESS_TOKEN</p>
            <code id="accessToken"></code>
            
            <p style="margin-top: 15px;"><strong>Tu User ID:</strong></p>
            <code id="userId"></code>
            <p style="margin-top: 10px; font-size: 13px;">
                También guarda este User ID en: <code>MERCADOLIBRE_USER_ID</code>
            </p>
        </div>
        
        <div class="warning">
            <strong>⚠️ Importante:</strong> El Access Token expira después de 6 horas. 
            Para producción, implementa el refresh token para renovarlo automáticamente.
        </div>
    </div>
    
    <script>
        let generatedAuthUrl = '';
        
        function generateAuthUrl() {
            const appId = document.getElementById('appId').value;
            
            if (!appId) {
                alert('Por favor ingresa tu App ID');
                return;
            }
            
            generatedAuthUrl = `https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=${appId}&redirect_uri=https://localhost`;
            
            document.getElementById('authUrl').textContent = generatedAuthUrl;
            document.getElementById('authUrlResult').classList.add('show');
        }
        
        function openAuthUrl() {
            if (generatedAuthUrl) {
                window.open(generatedAuthUrl, '_blank');
            }
        }
        
        async function getAccessToken() {
            const clientId = document.getElementById('clientId').value;
            const clientSecret = document.getElementById('clientSecret').value;
            const code = document.getElementById('code').value;
            
            if (!clientId || !clientSecret || !code) {
                alert('Por favor completa todos los campos');
                return;
            }
            
            try {
                const response = await fetch('https://api.mercadolibre.com/oauth/token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        grant_type: 'authorization_code',
                        client_id: clientId,
                        client_secret: clientSecret,
                        code: code,
                        redirect_uri: 'https://localhost'
                    })
                });
                
                const data = await response.json();
                
                if (data.access_token) {
                    document.getElementById('accessToken').textContent = data.access_token;
                    document.getElementById('userId').textContent = data.user_id || 'No disponible';
                    document.getElementById('tokenResult').classList.add('show');
                    
                    // Scroll to result
                    document.getElementById('tokenResult').scrollIntoView({ behavior: 'smooth' });
                } else {
                    alert('Error al obtener el token: ' + (data.message || 'Error desconocido'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>
